APP_SECRET_KEY=ilmoto234

# Services
API_GATEWAY_PORT=3000
PRESENCE_SERVICE_PORT=4000
CHAT_SERVICE_PORT=5000
MEET_SERVICE_PORT=6000

# RABBIT MQ
RABBITMQ_DEFAULT_USER=myavzur
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=myavzur
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_PRESENCE_QUEUE=presence_queue
RABBITMQ_CHAT_QUEUE=chat_queue
RABBITMQ_MEET_QUEUE=meet_queue
RABBITMQ_URI=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOST}:${RABBITMQ_PORT}
# amqp://user:password@host:port

# POSTGRES
POSTGRES_USER=myavzur
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=messenger
POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
# postgresql://user:password@host:port/database

# PG ADMIN
PGADMIN_DEFAULT_EMAIL=shwave_id404@mail.ru
PGADMIN_DEFAULT_PASSWORD=password

# REDIS
REDIS_USER=default
REDIS_PASSWORD=password
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URI=redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}
# redis://user:password@host:port


# LIVEKIT
LIVEKIT_HOST_URI=wss://messenger-app-hgjosbnl.livekit.cloud
LIVEKIT_API_KEY=APIBM2Gne53AVQB

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"